<html>
<title>Ensemble-Valhalla</title>
<style type="text/css">
	html {
		background-image: url(bkg1);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	h1.neon-heading.first {
	padding: 2%;
	text-shadow: 0px 0px 0px #9D00FF, 0px 0px 0px #9D00FF, 0px 0px 10px #9D00FF, 0px 0px 0px #9D00FF, 0px 0px 0px #9D00FF, 0px 0px 60px #9D00FF;
	text-align: center; position: absolute; top: 250px; left: 280px;
	}
	h1.neon-heading {
    color: #fff;
    font-size: 400%;
    font-weight: 200;
    text-align: center;
	}
	h1.neon-heading.second {
    text-shadow: 0px 0px 10px #33FF00, 0px 0px 20px #33FF00, 0px 0px 30px #33FF00, 0px 0px 40px #33FF00, 0px 0px 50px #33FF00, 0px 0px 60px #33FF00;
    animation: pulsating 3s infinite;
    font-size: 300%;
    text-align: center; position: absolute; top: 370px; left: 500px;
	}

</style>
<head>
	<body>
		<section> <div style="text-align: center; position: absolute; top: 100px; left: 470px; width: 400px; height: 300px;" class="center"><img src="ev5.png"></div> <div> <h1 class="neon-heading first"><span style="font-family: caranda;">ENSEMBLE-VALHALLA'19</span></h1> <h1 class="neon-heading second" style="font-family: Dosis; text-transform: uppercase;">Coming Soon</h1> </div> </section>
	</body>
</head>
</html>